#Links to be send to azure function and back to controller
url.request.path=https://rabbitmqtask.azurewebsites.net/api/tagsremoval?code=INhWkU5XlQMlPoRH144mXtBp82TQxoMoeYFrxO4fYabHIlQNULbOLQ==
url.response.path=http://localhost:8080/result

#Settings
settings.contentType=application/json
settings.charset=UTF-8