#azure functions link
url.path=https://rabbitmqtask.azurewebsites.net/api/tagsremoval?code=INhWkU5XlQMlPoRH144mXtBp82TQxoMoeYFrxO4fYabHIlQNULbOLQ==

#parameter names
parameter.comment=comment

#settings
settings.contentType=application/json
settings.charset=UTF-8