#Functional properties
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.makeSchedulerThreadDaemon = true
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1
org.quartz.threadPool.makeThreadsDaemons = true

#Customized properties
quartz.testComment=<div style='font:20px;'><p>Awesome movie</p></div>
quartz.cronTrigger=0 0/5 * * * ?
quartz.scheduledJobName=scheduledJob
quartz.scheduledJobGroupName=scheduledJobGroup
quartz.manuallyTriggeredJobName=manuallyTriggeredJob
quartz.manuallyTriggeredJobGroupName=manuallyTriggeredJobGroupName